# thisIsATest

./: .gitignore  CVE-2023-6481-MITIGATION.md  CVE-2023-6481-REMEDIATION.md  Dockerfile.loadgen  README.md  REMEDIATION-SUMMARY.md  docker-compose-combined.yml  docker-compose-loadgen.yml  docker-compose-payrollmngmt.yml  load_simulator.sh  pom.xml
deployment/: README.md
deployment/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  loadgen.yaml  namespace.yaml  payrollmngmt.yaml  service.yaml
docs/: CVE-2023-6481-REMEDIATION.md
src/main/java/com/acme/payrollmngmt/: Employee.java  EmployeeRepository.java  PayrollmngmtApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/acme/payrollmngmt/: LogbackConfigurationTest.java  LogbackSecurityTest.java  PayrollmngmtApplicationTests.java
